
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa do Céu</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom right, #003d66, #e6f3ff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 100vh;
    }

    .container {
      padding: 30px;
      max-width: 700px;
    }

    .logo {
      max-width: 220px;
      margin-bottom: 20px;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 3em;
      color: #002f52;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      color: #f0f0f0;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 8px;
      border-radius: 30px;
      background-color: #003d66;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #002a47;
    }

    .em-breve {
      font-size: 1em;
      color: #dddddd;
      font-style: italic;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/Tgntdk2.png" alt="Logo Casa do Céu" class="logo">
    <h1>Casa do Céu 🌤️</h1>
    <p>Refúgio com vista panorâmica de Belo Horizonte, jacuzzi ao ar livre, salão de jogos e experiências inesquecíveis no topo da cidade.</p>
    <a href="https://instagram.com/casadoceubh" target="_blank" class="btn">Siga no Instagram</a>
    <div class="em-breve">✨ Site completo em breve...</div>
  </div>
</body>
</html>
